<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BoilerPlateDemo_App.Application</AssemblyName>
    <PackageId>BoilerPlateDemo_App.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BoilerPlateDemo_App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoilerPlateDemo_App.Core\BoilerPlateDemo_App.Core.csproj" />
  </ItemGroup>
</Project>