# aspnetboilerplate-extended

./: .gitignore  AspnetBoilerplateExtended.sln  BoilerPlateDemo_App.sln  Dockerfile  README.md  docker-compose.yml  rename.ps1
6.0.0/: rename.ps1
6.0.0/src/BoilerPlateDemo_App.Application/: AppConsts.cs  BoilerPlateDemo_App.Application.csproj  BoilerPlateDemo_AppApplicationModule.cs
6.0.0/src/BoilerPlateDemo_App.Application/Authorization/: AbpLoginResultTypeHelper.cs
6.0.0/src/BoilerPlateDemo_App.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
6.0.0/src/BoilerPlateDemo_App.Application/Configuration/Dto/: ChangeUiThemeInput.cs
6.0.0/src/BoilerPlateDemo_App.Application/Configuration/Ui/: UiThemeInfo.cs
6.0.0/src/BoilerPlateDemo_App.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.0.0/src/BoilerPlateDemo_App.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs  TenantDto.cs
6.0.0/src/BoilerPlateDemo_App.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
6.0.0/src/BoilerPlateDemo_App.Application/User-Update-Details/: UserUpdateDetailsAppService.cs
6.0.0/src/BoilerPlateDemo_App.Application/Users/: IUserAppService.cs  UserAppService.cs
6.0.0/src/BoilerPlateDemo_App.Migrator/: BoilerPlateDemo_App.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs
6.0.0/src/BoilerPlateDemo_App.Migrator/Properties/: AssemblyInfo.cs
docs/: pull_request_template.md
src/AspnetBoilerplateExtended.Application/: AppConsts.cs  AspnetBoilerplateExtended.Application.csproj  AspnetBoilerplateExtendedAppServiceBase.cs  AspnetBoilerplateExtendedApplicationModule.cs
src/AspnetBoilerplateExtended.Application/Applications/: ApplicationAppService.cs  IApplicationAppService.cs
src/AspnetBoilerplateExtended.Application/Applications/Dto/: ApplicationDto.cs
src/AspnetBoilerplateExtended.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AspnetBoilerplateExtended.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AspnetBoilerplateExtended.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AspnetBoilerplateExtended.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AspnetBoilerplateExtended.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AspnetBoilerplateExtended.Application/ExportToExcelFile/: FileExport.cs
src/AspnetBoilerplateExtended.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AspnetBoilerplateExtended.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AspnetBoilerplateExtended.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AspnetBoilerplateExtended.Application/Properties/: AssemblyInfo.cs
src/AspnetBoilerplateExtended.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AspnetBoilerplateExtended.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AspnetBoilerplateExtended.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AspnetBoilerplateExtended.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AspnetBoilerplateExtended.Application/User-Update-Details/: IUserUpdateDetailsAppService.cs  UserUpdateDetailsAppService.cs
src/AspnetBoilerplateExtended.Application/User-Update-Details/Dto/: UserUpdateDetailDto.cs
src/AspnetBoilerplateExtended.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AspnetBoilerplateExtended.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  ResetPasswordFromLinkDto.cs  SendResetPasswordLinkDto.cs  UserDto.cs  UserMapProfile.cs
src/BoilerPlateDemo_App.Application/: AppConsts.cs  BoilerPlateDemo_App.Application.csproj  BoilerPlateDemo_AppAppServiceBase.cs  BoilerPlateDemo_AppApplicationModule.cs  CustomDtoMapper.cs
src/BoilerPlateDemo_App.Application/Applications/: ApplicationAppService.cs  IApplicationAppService.cs
src/BoilerPlateDemo_App.Application/Applications/Dto/: ApplicationDto.cs  CreateOrEditApplicationDto.cs  GetAllApplicationInput.cs  GetApplicationForEditOutput.cs  GetApplicationForViewDto.cs  PagedApplicationResultRequestDto.cs
src/BoilerPlateDemo_App.Application/Authorization/Accounts/: AccountAppService.cs
src/BoilerPlateDemo_App.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BoilerPlateDemo_App.Application/Configuration/Ui/: UiThemes.cs
src/BoilerPlateDemo_App.Application/ExportToExcelFile/: ExportAttribute.cs  FileDto.cs  FileExport.cs  IFileExport.cs
src/BoilerPlateDemo_App.Application/MultiTenancy/Dto/: CreateTenantDto.cs
src/BoilerPlateDemo_App.Application/Properties/: AssemblyInfo.cs
src/BoilerPlateDemo_App.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BoilerPlateDemo_App.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs
src/BoilerPlateDemo_App.Application/Sessions/Dto/: TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BoilerPlateDemo_App.Application/User-Update-Details/: IUserUpdateDetailsAppService.cs
src/BoilerPlateDemo_App.Application/Users/: IUserAppService.cs
src/BoilerPlateDemo_App.Application/Users/Dto/: PagedUserResultRequestDto.cs  ResetPasswordDto.cs  ResetPasswordFromLinkDto.cs
(+377 files in other folders)
