<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AspnetBoilerplateExtended.Application</AssemblyName>
    <PackageId>AspnetBoilerplateExtended.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AspnetBoilerplateExtended</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspnetBoilerplateExtended.Core\AspnetBoilerplateExtended.Core.csproj" />
    <ProjectReference Include="..\AspnetBoilerplateExtended.EntityFrameworkCore\AspnetBoilerplateExtended.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>